# GitApp

app/: build.gradle
app/src/androidTest/java/com/dm/ycm/gitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/ycm/gitapp/searchgituser/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/common/: SearchUtils.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/contract/: SearchGitUserContract.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/data/: ILoadData.java  LoadDataImp.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/data/api/: GithubApi.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/data/bean/: GitUser.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/data/config/: Config.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/data/convert/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/data/service/: GithubService.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/presenter/: SearchGitUserPresenter.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/view/: SearchGitUserActivity.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/view/adapter/: SearchResultAdapter.java
app/src/main/java/com/dm/ycm/gitapp/searchgituser/view/widget/: LoadingView.java
app/src/main/res/layout/: user_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dm/ycm/gitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/src/androidTest/java/com/dm/ycm/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/test/java/com/dm/ycm/mvp/: ExampleUnitTest.java
